<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Prepárate para ser Claro | Claro | Ecuador</title>
    <link rel="shorcut icon" type="image/x-icon" href="https://tienda.claro.com.ec/images/home/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i');
        * {
            font-family: 'Roboto', Arial, 'Verdana', sans-serif !important;
        }
        h1 {
            font-size: 25px;
            color: #243C48;
        }
        h2 {
            font-size: 20px;
            color: #243C48;
        }
        img.banner {
            height: auto; width: 100%;
        }
        table.detail {
            width: 60%; margin-top: 30px;
        }
        table.detail tr {
            vertical-align: top;
        }
        table.detail td:first-child {
            width: 30%;
        }
        table.detail td:last-child {
            width: 70%;
            padding-top: 12px;
        }
        table.detail span {
            font-size: 80px; font-weight: bold; color: #B7BEC3;
        }
        table.detail h2 {
            font-size: 1.5em; margin: 0; font-weight: bold; padding-left: 10px; text-align: left; width: 150px;
        }
        p.with-img {
            text-align: center; margin: 0 0 1em 0;
        }
        .normal-text {
            font-size: 15px; line-height: 22px; color: #696969;
        }
        h1.subtitle {
            font-size: 50px; font-weight: bold; color: #f5f5f5; margin: 40px 0 15px 0; text-align: center;
        }
        img {
            width: auto;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background: #EFEFEF">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
    Este es un correo electrónico enviado automáticamente por Tienda Virtual. Por favor, no lo responda.
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 600px">
    <tr>
        <td style="padding: 5px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="box-shadow: 6px 12px 12px 0 #dedede">
                <tr>
                    <td bgcolor="#ffffff" style="padding: 0; width: 600px; height: 427px; background: url('https://tienda.claro.com.ec/images/mailing/banners/banner-back.png')">
                        <table>
                            <tr>
                                <td colspan="2" style="text-align: right; padding: 10px">
                                    <img class="banner" src="{{ imagenes['servicios'] }}" alt="" style="width: 114px; height: 27px">
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 70%; padding: 30px">
                                    <h1 style="font-size: 3.25em; margin: 0 !important; font-weight: 500">¡Prepárate para ser</h1>
                                    <img class="banner" src="{{ imagenes['claro-large'] }}" alt="" title="Claro" style="width: 80%; height: auto; margin-top: -1em">
                                    <h3 style="color: #696969; font-weight: 400; width: 180px; margin: 0">¡Qué ilusión tenerte con nosotros!</h3>
                                </td>
                                <td>
                                    <img class="banner" src="{{ imagenes['personas'] }}" alt="" title="Claro" style="height: auto">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding: 30px 50px; text-align: justify">
                        <h1 style="margin-top: 0">Estamos muy emocionados en darte la bienvenida a la familia Claro.</h1>
                        <p class="normal-text">Tu pedido de cambiarte a Claro con tu mismo número ha sido <strong>EXITOSO</strong>.
                            Ahora te contamos un poco lo que va a pasar:</p>
                        <table class="detail">
                            <tr>
                                <td>
                                    <span>01</span>
                                </td>
                                <td>
                                    <h2>Agendar la entrega del chip</h2>
                                </td>
                            </tr>
                        </table>
                        <!--p class="with-img">
                            <img src="{!! $message->embed(asset('images/mailing/portabilidad/01-llamada.png')) !!}" alt="">
                        </p-->
                        <p class="normal-text" style="margin-top: 0">
                            Pronto recibirás unas llamada (al número que ingresaste en el formulario) para coordinar la
                            hora de entrega de tu chip. Las llamadas las hacemos de lunes a viernes de 09H00 a 18H00 (en
                            las noches y fines de semana no nos gusta molestar <img src="{{ imagenes['emoji-wink'] }}" alt="">).
                        </p>
                        <p class="normal-text">
                            <strong>IMPORTANTE:</strong> Por fa, contesta las llamadas / SMS / e-mails, porque si no lo
                            haces te puedes quedar sin el chip, y te quedarás sin servicio en tu operadora de telefonía actual.
                        </p>
                        <p class="normal-text">
                            Si pasaron 24 horas laborales desde que hiciste el pedido y no te hemmos llamado, chatea con
                            nosotros desde <a href="#">aquí</a>.
                        </p>
                        <table class="detail" style="width: 50%">
                            <tr>
                                <td>
                                    <span>02</span>
                                </td>
                                <td>
                                    <h2>Es tiempo de cambiar el chip</h2>
                                </td>
                            </tr>
                        </table>
                        <!--p class="with-img">
                            <img src="{!! $message->embed(asset('images/mailing/portabilidad/02-entrega.png')) !!}" alt="">
                        </p-->
                        <p class="normal-text" style="margin-top: 0">
                            Un día amanecerás sin señal de tu anterior operadora de telefonía, en ese momento debes
                            insertar tu chip Claro.
                        </p>
                        <p class="normal-text">
                            <strong>NOTA:</strong>
                            <span style="color: #FC8618; font-style: italic; text-decoration: underline">El chip tendrá
                            un regalo de bienvenida</span>. Cuando se te termina la recargo de tu saldo promocional en
                            cualquier cadena de farmacias de supermercados, Western Union o en cualquier punto de
                            recarga que conozcas.
                        </p>

                    </td>
                </tr>
                <tr bgcolor="#f6f6f6">
                    <td style="padding: 15px 40px;">
                        <h1 style="font-size: 2em">Información de plan</h1>
                        <div style="background: #ffffff; border-radius: 6px; padding: 20px; box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important; text-align: center">
                            <img src="{{ imagenes['plan'] }}" alt="">
                            <h1 style="font-size: 2em; margin-bottom: 0">{{ solicitud.planNombre }}</h1>
                            <p class="normal-text" style="margin: 0">El precio final del servicio es <strong>${{ precio }}</strong></p>
                        </div>
                    </td>
                </tr>
                <tr bgcolor="#f6f6f6">
                    <td style="padding: 15px 40px;">
                        <table style="width: 100%">
                            <tr>
                                <td style="width: 50%">
                                    <h3 style="border-bottom: 3px solid #F9271A; width: 50%">Incluye</h3>
                                    {% for incluye in solicitud.planIncluye %}
                                    <table>
                                        <tr>
                                            <td style="padding-right: 1em">
                                                <img src="https://tienda.claro.com.ec/{{ incluye.URLIMG }}" alt="">
                                                {#
                                                    {% if 'claro' in incluye.URIMGLANDING %}
                                                        <img src="https://tienda.claro.com.ec/{{ incluye.URIMGLANDING }}" alt="">
                                                    {% else %}
                                                        <img src="https://tienda.claro.com.ec/{{ incluye.URIMGLANDING|replace({'.png': '.svg'}) }}" alt="">
                                                    {% endif %}
                                                #}
                                            </td>
                                            <td style="text-transform: uppercase">{{ incluye.CANTIDAD }} {{ incluye.DESCRIPCION }}</td>
                                        </tr>
                                    </table>
                                    {% endfor %}
                                </td>
                                <td style="width: 50%">
                                    <h3 style="border-bottom: 3px solid #F9271A; width: 50%">Promoción</h3>
                                    {% for promocion in solicitud.planPromocion %}
                                    <table>
                                        <tr>
                                            <td style="padding-right: 1em">
                                                <img src="https://tienda.claro.com.ec/{{ promocion.URLIMG }}" alt="">
                                                {#
                                                    {% if 'claro' in incluye.URIMGLANDING %}
                                                        <img src="https://tienda.claro.com.ec/{{ promocion.URIMGLANDING }}" alt="">
                                                    {% else %}
                                                        <img src="https://tienda.claro.com.ec/{{ promocion.URIMGLANDING|replace({'.png': '.svg'}) }}" alt="">
                                                    {% endif %}
                                                 #}
                                            </td>
                                            <td style="text-transform: uppercase">{{ promocion.CANTIDAD }} {{ promocion.DESCRIPCION }} {% if promocion.VIGENCIA is not empty %} por {{ promocion.VIGENCIA }} {% endif %}</td>
                                        </tr>
                                    </table>
                                    {% endfor %}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr bgcolor="#fff">
                    <td style="padding:30px;">
                        <h1>Canales de atención</h1>
                        <p class="normal-text">
                            <strong>*123# Autoservicio</strong><br/>
                            Activaciones, Megas, Minutos, Roaming, Consultas, Avances de saldos, etc.
                        </p>
                        <p class="normal-text">
                            <strong>*102# Consulta de saldos y ventas</strong><br/>
                            Consultas de saldos totales, avances y compras de paquetes.
                        </p>
                        <p class="normal-text">
                            <strong>*876# Actualización de correo</strong><br/>
                            Actualización de correo electrónico para clientes.
                        </p>
                    </td>
                </tr>
                <tr bgcolor="#f6f6f6">
                    <td style="padding: 30px 15px;">
                        <table style="width: 100%">
                            <tr>
                                <td style="width: 50%">
                                    <img src="{{ imagenes['mi-claro-banner'] }}" alt="">
                                </td>
                                <td style="width: 50%">
                                    <p style="margin: 0">¡Sin filas ni esperas!</p>
                                    <h1 style="font-weight: 500; margin: 0 0 0.5em 0">Soluciona todo con</h1>
                                    <img src="{{ imagenes['mi-claro-logo'] }}" alt="">
                                    <p>
                                        <img src="{{ imagenes['emoji-check'] }}" alt="">
                                        Consulta de saldos
                                    </p>
                                    <p>
                                        <img src="{{ imagenes['emoji-check'] }}" alt="">
                                        Recarga de saldos
                                    </p>
                                    <p>
                                        <img src="{{ imagenes['emoji-check'] }}" alt="">
                                        Activaciones de servicios
                                    </p>
                                    <ul>
                                        <li>Roaming</li>
                                        <li>Paquetes de voz</li>
                                        <li>Paquetes de datos</li>
                                    </ul>
                                    <p>
                                        <img src="{{ imagenes['emoji-check'] }}" alt="">
                                        Sin costo de navegación
                                    </p>
                                    <p>
                                        <img src="{{ imagenes['emoji-check'] }}" alt="">
                                        Descarga tus facturas
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr bgcolor="#f6f6f6">
                    <td style="text-align: center">
                        <h1>Disponible en</h1>
                    </td>
                </tr>
                <tr bgcolor="#f6f6f6">
                    <td>
                        <table style="width: 100%">
                            <tr>
                                <td style="width: 50%; text-align: right; padding-right: 10px">
                                    <img src="{{ imagenes['store-apple'] }}" alt="">
                                </td>
                                <td style="width: 50%; padding-left: 10px">
                                    <img src="{{ imagenes['store-google'] }}" alt="">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr bgcolor="#f6f6f6">
                    <td style="padding: 0 30px 30px 30px; text-align: center">
                        <p class="normal-text">Aplica para servicios móviles<br/>prestados por Conecel S.A. en Ecuador.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="text-align: center; padding-top: 2em">
            <img src="{{ imagenes['claro-large'] }}" alt="" style="height: 27px; width: auto">
            <p style="font-family: Arial, sans-serif; font-size: 15px; font-weight: bold; color: #8F8F8F; margin: 15px 0 10px 0">MANTENTE CONECTADO</p>
            <p style="width: 100%; margin-top: 0">
                <a href=""><img src="{{ imagenes['rrss-facebook'] }}" alt="" style="margin-right: 10px" title="Me gusta!"></a>
                <a href=""><img src="{{ imagenes['rrss-twitter'] }}" alt="" style="margin-right: 10px" title="Síguenos!"></a>
                <a href=""><img src="{{ imagenes['rrss-youtube'] }}" alt="" style="margin-right: 10px" title="Suscríbete!"></a>
                <a href=""><img src="{{ imagenes['rrss-instagram'] }}" alt="" title="Explora!"></a>
            </p>
        </td>
    </tr>
</table>
</body>
</html>