<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tu solicitud de portabilidad no fue aprobada | Claro | Ecuador</title>
    <link rel="shorcut icon" type="image/x-icon" href="https://tienda.claro.com.ec/images/home/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i');
        * {
            font-family: 'Roboto', Arial, 'Verdana', sans-serif !important;
        }
        h1 {
            font-size: 25px;
            color: #243C48;
        }
        h2 {
            font-size: 20px;
            color: #243C48;
        }
        img.banner {
            height: auto; width: 100%;
        }
        table.detail {
            width: 60%; margin-top: 30px;
        }
        table.detail tr {
            vertical-align: top;
        }
        table.detail td:first-child {
            width: 30%;
        }
        table.detail td:last-child {
            width: 70%;
            padding-top: 12px;
        }
        table.detail span {
            font-size: 80px; font-weight: bold; color: #B7BEC3;
        }
        table.detail h2 {
            font-size: 1.5em; margin: 0; font-weight: bold; padding-left: 10px; text-align: left; width: 150px;
        }
        p.with-img {
            text-align: center; margin: 0 0 1em 0;
        }
        .normal-text {
            font-size: 15px; line-height: 22px; color: #696969;
        }
        h1.subtitle {
            font-size: 50px; font-weight: bold; color: #f5f5f5; margin: 40px 0 15px 0; text-align: center;
        }
        img {
            width: auto;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background: #EFEFEF">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
    Este es un correo electrónico enviado automáticamente por Tienda Virtual. Por favor, no lo responda.
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 600px">
    <tr>
        <td style="padding: 5px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="box-shadow: 6px 12px 12px 0 #dedede">
                <tr>
                    <td bgcolor="#ffffff" style="padding: 20px 30px; background-color: #c8cbd4; background-image: linear-gradient(45deg, #e7eaf1, #c8cbd4);">
                        <table style="width: 100%">
                            <tr>
                                <td style="text-align: left">
                                    <img class="banner" src="{{ imagenes['claro'] }}" alt="" style="width: 107px; height: 40px">
                                </td>
                                <td style="text-align: right">
                                    <img class="banner" src="{{ imagenes['servicios'] }}" alt="" style="width: 114px; height: 27px">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding: 30px; text-align: center; width: 100%">
                                    <h1 style="font-size: 2em; font-weight: 500; margin-bottom: 0">No queremos desilusionarte</h1>
                                    <h3 style="color: #696969; font-weight: 400;margin: 0">Tu solicitud de portabilidad no fue aprobada</h3>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding: 30px 50px; text-align: justify">
                        <h1 style="margin-top: 0">Te comentamos los motivos por los cuales tu solicitud no fue aprobada:</h1>
                        <ol class="normal-text">
                            <li>Tienes valores pendientes de pago en tu actual operadora.</li>
                            <li>Los datos que ingresaste no pertenecen al titular de la línea.</li>
                        </ol>
                    </td>
                </tr>
                <tr style="width: 600px; height: 242px; background: url('https://tienda.claro.com.ec/images/mailing/banners/banner01.jpg'); background-color: #A6DBE1;">
                    <td style="padding: 15px 40px;">
                        <table style="width: 300px">
                            <tr>
                                <td>
                                    <h1 style="font-weight: 500;">Puedes volver a enviar una nueva solicitud de portabilidad</h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 10px">
                                    <a href="https://tienda.claro.com.ec/portabilidad/cambiate-a-claro/" style="padding: 10px 15px; border-radius: 6px; background: #F52617; color: #ffffff; text-decoration: none; font-size: 0.9em">Quiero cambiarme</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="text-align: center; padding-top: 2em">
            <img src="{{ imagenes['claro'] }}" alt="" style="height: 27px; width: auto">
            <p style="font-family: Arial, sans-serif; font-size: 15px; font-weight: bold; color: #8F8F8F; margin: 15px 0 10px 0">MANTENTE CONECTADO</p>
            <p style="width: 100%; margin-top: 0">
                <a href=""><img src="{{ imagenes['rrss-facebook'] }}" alt="" style="margin-right: 10px" title="Me gusta!"></a>
                <a href=""><img src="{{ imagenes['rrss-twitter'] }}" alt="" style="margin-right: 10px" title="Síguenos!"></a>
                <a href=""><img src="{{ imagenes['rrss-youtube'] }}" alt="" style="margin-right: 10px" title="Suscríbete!"></a>
                <a href=""><img src="{{ imagenes['rrss-instagram'] }}" alt="" title="Explora!"></a>
            </p>
        </td>
    </tr>
</table>
</body>
</html>