<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nueva Solicitud de Portabilidad | Claro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; padding: 0; background: #EFEFEF">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
    Este es un correo electrónico enviado automáticamente por Tienda Virtual. Por favor, no lo responda.
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="padding: 10px 10px 30px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td bgcolor="#EF3829" style="padding: 10px 25px; ">
                        <table border="0" cellpadding="0" style="width: 100%; height: 100%">
                            <tr>
                                <td style="width: 70%; text-align: left">
                                    <img src="{{ imagenes['claro'] }}" alt="" style="height: 27px; width: auto">
                                </td>
                                <td style="width: 30%; text-align: right">
                                    <img src="{{ imagenes['servicios'] }}" alt="">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="font-family: Arial, sans-serif; padding: 20px 30px; text-align: justify; font-size: 15px; line-height: 22px; color: #696969">
                        <h2 style=" font-size: 20px; color: #243C48">Hemos recibido una nueva solicitud de Portabilidad</h2>
                        <p>La información recibida es la siguiente:</p>
                        <table bgcolor="#eee" border="0" cellpadding="0" style="margin-left: 25px; font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; padding: 7px 25px; border-left: 5px solid #1f979e; background-color: #eee;">
                            <tr>
                                <th style="text-align: left">Número de solicitud:</th>
                                <td style="text-align: left; padding-left: 1em">{{ solicitud.docSecuencia }}</td>
                            </tr>
                            <tr>
                                <th style="text-align: left; padding-top: 20px" colspan="2">Datos del solicitante:</th>
                            </tr>
                            <tr>
                                <td style="text-align: left" colspan="2">
                                    <table bgcolor="#eee" border="0" cellpadding="0" style="margin-left: 2em; font-family: Arial, sans-serif; font-size: 15px; line-height: 22px">
                                        <tr>
                                            <th style="text-align: left">Nombres:</th>
                                            <td style="text-align: left; padding-left: 1em">{{ solicitud.clienteNombre }}</td>
                                        </tr>
                                        <tr>
                                            <th style="text-align: left">Cédula/RUC:</th>
                                            <td style="text-align: left; padding-left: 1em">{{ solicitud.clienteIdentificacion }}</td>
                                        </tr>
                                        {% if solicitud.clienteRazon != null %}
                                            <tr>
                                                <th style="text-align: left">Razón Social:</th>
                                                <td style="text-align: left; padding-left: 1em">{{ solicitud.clienteRazon }}</td>
                                            </tr>
                                        {% endif %}
                                        <tr>
                                            <th style="text-align: left">Correo electrónico:</th>
                                            <td style="text-align: left; padding-left: 1em">{{ solicitud.clienteEmail }}</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: left; padding-top: 20px" colspan="2">Datos del(os) número(s) a portar:</th>
                            </tr>
                            <tr>
                                <td style="text-align: left" colspan="2">
                                    <table bgcolor="#eee" border="0" cellpadding="0" style="margin-left: 2em; font-family: Arial, sans-serif; font-size: 15px; line-height: 22px">
                                        <tr>
                                            <th style="text-align: left">Operador actual:</th>
                                            <td style="padding-left: 1em">{{ solicitud.operadoraDonante }} - {{ solicitud.isPrepagoBefore ? 'Prepago' : 'Postpago' }}</td>
                                        </tr>
                                        <tr>
                                            <th style="text-align: left">Números:</th>
                                            <td style="padding-left: 1em">
                                                {% for numero in solicitud.numeros %}
                                                    {{ numero.numero }}
                                                {% endfor %}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align: left; padding-top: 20px" colspan="2">Desea cambiarse a:</th>
                            </tr>
                            <tr>
                                <td style="text-align: left" colspan="2">
                                    <table bgcolor="#eee" border="0" cellpadding="0" style="margin-left: 2em; font-family: Arial, sans-serif; font-size: 15px; line-height: 22px">
                                        <tr>
                                            <th style="text-align: left">Servicio:</th>
                                            {% if solicitud.planNombre == 'TU CLARO CHIP' or  solicitud.planNombre == 'PAQUETE MÁS GIGAS' %}
                                            <td style="padding-left: 1em">Prepago</td>
                                            {% else %}
                                            <td style="padding-left: 1em">{{ solicitud.isPrepagoAfter ? 'Prepago' : 'Postpago' }}</td>
                                            {% endif %}
                                        </tr>
                                        {% if (solicitud.planCodigo != null and solicitud.planNombre != 'TU CLARO CHIP') or
                                            (solicitud.planCodigo != null and solicitud.planNombre != 'PAQUETE MÁS GIGAS') %}
                                            <tr>
                                                <th style="text-align: left">Plan deseado:</th>
                                                <td style="padding-left: 1em">{{ solicitud.planNombre }} ({{ solicitud.planCodigo }})</td>
                                            </tr>
                                        {% endif %}
                                        {% if solicitud.nombreProducto != null %}
                                            <tr>
                                                <th style="text-align: left">Con Equipo:</th>
                                                <td style="padding-left: 1em">{{ solicitud.nombreProducto }}</td>
                                            </tr>
                                        {% endif %}
                                    </table>
                                </td>
                            </tr>
                            {% if solicitud.direccionProvincia != null %}
                            <tr>
                                <th style="text-align: left; padding-top: 20px" colspan="2">Dirección para la recepción del chip:</th>
                            </tr>
                            <tr>
                                <td style="text-align: left" colspan="2">
                                    <table bgcolor="#eee" border="0" cellpadding="0" style="margin-left: 2em; font-family: Arial, sans-serif; font-size: 15px; line-height: 22px">
                                        <tr>
                                            <th style="text-align: left">Provincia:</th>
                                            <td style="padding-left: 1em">{{ solicitud.direccionProvincia }}</td>
                                        </tr>
                                        <tr>
                                            <th style="text-align: left">Ciudad:</th>
                                            <td style="padding-left: 1em">{{ solicitud.direccionCiudad }}</td>
                                        </tr>
                                        {% if solicitud.direccionExacta != null %}
                                        <tr>
                                            <th style="text-align: left">Dirección exacta:</th>
                                            <td style="padding-left: 1em">{{ solicitud.direccionExacta }}</td>
                                        </tr>
                                        {% endif %}
                                        {% if solicitud.direccionExacta != null %}
                                        <tr>
                                            <th style="text-align: left">Referencia GPS (latitud, longitud):</th>
                                            <td style="padding-left: 1em">{{ solicitud.direccionReferencia }}</td>
                                        </tr>
                                        <tr>
                                            <th style="text-align: left">Ver mapa: </th>
                                            <td style="padding-left: 1em"> {#http://10.40.165.9#}https://www.catalogo.claro.com.ec/{{ path('TiendaClaro_portabilidad_redesign_mapa', {'idSolicitud':solicitud.id}) }}</td>
                                        </tr>
                                        {% endif %}
                                        {% if solicitud.agencia != null %}
                                            <tr>
                                                <th style="text-align: left">CAC:</th>
                                                <td style="padding-left: 1em">{{ solicitud.agencia }}</td>
                                            </tr>
                                        {% endif %}
                                        {% if solicitud.lugar != null %}
                                            <tr>
                                                <th style="text-align: left">Lugar de Entrega:</th>
                                                <td style="padding-left: 1em">{{ solicitud.lugar }}</td>
                                            </tr>
                                        {% endif %}
                                    </table>
                                </td>
                            </tr>
                            {% endif %}
                            {% if solicitud.contacto1 != null and solicitud.contacto2 != null %}
                            <tr>
                                <th style="text-align: left; padding-top: 20px" colspan="2">Contacto:</th>
                            </tr>
                            <tr>
                                <td style="text-align: left" colspan="2">
                                    <table bgcolor="#eee" border="0" cellpadding="0" style="margin-left: 2em; font-family: Arial, sans-serif; font-size: 15px; line-height: 22px">
                                        <tr>
                                            <th style="text-align: left">Número 1:</th>
                                            <td style="padding-left: 1em">{{ solicitud.contacto1 }}</td>
                                        </tr>
                                        {% if solicitud.contacto2 != null %}
                                            <tr>
                                                <th style="text-align: left">Número 2:</th>
                                                <td style="padding-left: 1em">{{ solicitud.contacto2 }}</td>
                                            </tr>
                                        {% endif %}
                                    </table>
                                </td>
                            </tr>
                            {% endif %}
                        </table>
                        {% if solicitud.direccionProvincia != null %}
                        <p style="text-align: justify">
                            Adjunto a este correo podrás encontrar:
                        </p>
                        <ul style="font-size: 15px; line-height: 22px; color: #696969">
                                {% if solicitud.docFirma != null or solicitud.docFirma is empty  %}
                                    <li>Solicitud sin firmar.</li>
                                {% else %}
                                    <li>Solicitud firmada.</li>
                                    solicitud.docFirma
                                {% endif %}
                            {% if solicitud.anexos|length > 1 %}
                            <li>Foto del frente (anverso) de la cédula del solicitante.</li>
                            <li>Foto del reverso de la cédula del solicitante.</li>
                            {% endif %}
                        </ul>
                        {% endif %}
                    </td>
                </tr>
                <tr align="center">
                    <td bgcolor="#CADBDE" style="padding: 10px 40px; text-align: center; font-family: Arial, sans-serif; font-size: 10px; ">
                        <p>Este es un correo electrónico enviado automáticamente por Tienda Virtual. Por favor, no lo responda.</p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#EF3829" style="padding: 10px 25px; ">
                        <table border="0" cellpadding="0" style="width: 100%; height: 100%">
                            <tr>
                                <td style="width: 100%; text-align: center">
                                    <a href=""><img src="{{ imagenes['rrss-facebook'] }}" alt="" style="margin-right: 15px" title="Me gusta!"></a>
                                    <a href=""><img src="{{ imagenes['rrss-twitter'] }}" alt="" style="margin-right: 15px" title="Síguenos!"></a>
                                    <a href=""><img src="{{ imagenes['rrss-youtube'] }}" alt="" style="margin-right: 15px" title="Suscríbete!"></a>
                                    <a href=""><img src="{{ imagenes['rrss-instagram'] }}" alt="" title="Explora!"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>